<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel = "stylesheet" href = "20.css"/>
    <style>
        h1{
            background-color: rgb(232, 169, 169);
            color: aliceblue;
        }

        h2{
            background-color: rgb(233, 213, 175);
            color: aliceblue;
        }

        h3{
            background-color: rgb(247, 247, 0);
            color: aliceblue;
        }

        h4{
            background-color: rgb(109, 160, 109);
            color: aliceblue;
        }

        h5{
            background-color: rgb(125, 125, 181);
            color: aliceblue;
        }
    </style>
</head>
<body>
    <header> 2024-04-23(화) </header>
    <main>
        <h1>자기소개</h1>
    <div id="introduction"></div>

    <script>
        var introduction = "안녕하세요. 저는 최자현입니다. 어렸을때 코딩에 대한 트라우마로 코딩을 포기했으나 지금이라도 다시 시작하려고 해요.";
        document.getElementById("introduction").innerHTML = introduction;
    </script>
        
        <h3> 제가 좋아하는것들 </h3>
        <ol>
            <li class ="five">봄</li>
            <li class = "five">빗소리</li>
        </ol>
        <h4>좌우명: 죽을때까지 코딩 포기는없다 </h4>
        <h5> MBTI: ENTJ</h5>
        <h5 style = "background-color: rgb(25, 8, 8)"> 버킷리스트</h5>
        <ol>
            <li  class = "three">죽기전 코딩 마스터하기</li>
            <li id = "four">죽기전 코딩에 대한 트라우마 극복하기</li>
        </ol>
        <img 
            src = "https://www.adobe.com/kr/creativecloud/photography/hub/guides/media_19d76c50b281a908b7f17d6efb546649f3fa439d9.jpeg?width=2000&format=webply&optimize=medium"
            alt ="image"
            width=" 300px"
            height  = "200px"
            
        />

        </main>
    </main>
    
</body>
</html>